D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\appsettings.Development.json
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\appsettings.json
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.exe
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.deps.json
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.runtimeconfig.json
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.runtimeconfig.dev.json
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\ref\RpgMvc.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.pdb
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.Views.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\RpgMvc.Views.pdb
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.csproj.AssemblyReference.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.AssemblyInfoInputs.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.AssemblyInfo.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.RazorAssemblyInfo.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.RazorAssemblyInfo.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\scopedcss\bundle\RpgMvc.styles.css
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\staticwebassets\RpgMvc.StaticWebAssets.Manifest.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.TagHelpers.input.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.TagHelpers.output.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.RazorCoreGenerate.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.RazorTargetAssemblyInfo.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.RazorTargetAssemblyInfo.cs
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.Views.pdb
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\ref\RpgMvc.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.pdb
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.genruntimeconfig.cache
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\RpgMvc.csproj.CopyComplete
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\1_2022_DS_ALANA\DS\RpgMvc\obj\Debug\net5.0\Razor\Views\Usuarios\CadastrarUsuario.cshtml.g.cs
